{
  "name": "personal-website",
  "version": "6.6.6",
  "description": "A simple website",
  "main": "scripts.js",
  "scripts": {
    "start": "node scripts.js",
    "build": "webpack --mode production"
  },
  "author": "Galvin Voltag",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalvinVoltag/galvinvoltag.github.io.git"
  },
  "keywords": [
    "gav"
  ],
  "bugs": {
    "url": "https://github.com/GalvinVoltag/galvinvoltag.github.io/issues"
  },
  "homepage": "https://github.com/GalvinVoltag/galvinvoltag.github.io#readme",
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
